<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="MyProject">
  <File Name="/home/sdjikken/workspace/MyProject/MyProject.uproject" />
  <VirtualDirectory Name="Source">
    <File Name="/home/sdjikken/workspace/MyProject/Source/MyProject.Target.cs" />
    <File Name="/home/sdjikken/workspace/MyProject/Source/MyProjectEditor.Target.cs" />
    <VirtualDirectory Name="MyProject">
      <File Name="/home/sdjikken/workspace/MyProject/Source/MyProject/MyPawn.cpp" />
      <File Name="/home/sdjikken/workspace/MyProject/Source/MyProject/MyPawn.h" />
      <File Name="/home/sdjikken/workspace/MyProject/Source/MyProject/MyProject.Build.cs" />
      <File Name="/home/sdjikken/workspace/MyProject/Source/MyProject/MyProject.cpp" />
      <File Name="/home/sdjikken/workspace/MyProject/Source/MyProject/MyProject.h" />
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Config">
    <File Name="/home/sdjikken/workspace/MyProject/Config/DefaultEditor.ini" />
    <File Name="/home/sdjikken/workspace/MyProject/Config/DefaultEngine.ini" />
    <File Name="/home/sdjikken/workspace/MyProject/Config/DefaultGame.ini" />
  </VirtualDirectory>
  <Settings>
    <Configuration Name="Debug">
      <General CommandArguments=" -debug" WorkingDirectory="/home/sdjikken/workspace/MyProject/Binaries/Linux" Command="./MyProject-Linux-Debug" />
      <General CommandArguments=" -debug" WorkingDirectory="/home/sdjikken/workspace/MyProject/Binaries/Linux" Command="./MyProject-Linux-Debug" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/sdjikken/GitHub/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe MyProject Linux Debug -project="/home/sdjikken/workspace/MyProject/MyProject.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe MyProject Linux Debug -project="/home/sdjikken/workspace/MyProject/MyProject.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe MyProject Linux Debug -project="/home/sdjikken/workspace/MyProject/MyProject.uproject" -clean
mono UnrealBuildTool.exe MyProject Linux Debug -project="/home/sdjikken/workspace/MyProject/MyProject.uproject"</RebuildCommand>
        <Target Name="Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/sdjikken/workspace/MyProject/MyProject.uproject" -noP4 -nokill -clientconfig=Debug -serverconfig=Debug -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cook</Target>
        <Target Name="Cook Game on the fly">mono AutomationTool.exe BuildCookRun -project="/home/sdjikken/workspace/MyProject/MyProject.uproject" -noP4 -nokill -clientconfig=Debug -serverconfig=Debug -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cookonthefly</Target>
        <Target Name="Skip Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/sdjikken/workspace/MyProject/MyProject.uproject" -noP4 -nokill -clientconfig=Debug -serverconfig=Debug -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -skipcook</Target>
      </CustomBuild>
    </Configuration>
    <Configuration Name="DebugGame">
      <General CommandArguments=" -debug" WorkingDirectory="/home/sdjikken/workspace/MyProject/Binaries/Linux" Command="./MyProject-Linux-DebugGame" />
      <General CommandArguments=" -debug" WorkingDirectory="/home/sdjikken/workspace/MyProject/Binaries/Linux" Command="./MyProject-Linux-DebugGame" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/sdjikken/GitHub/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe MyProject Linux DebugGame -project="/home/sdjikken/workspace/MyProject/MyProject.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe MyProject Linux DebugGame -project="/home/sdjikken/workspace/MyProject/MyProject.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe MyProject Linux DebugGame -project="/home/sdjikken/workspace/MyProject/MyProject.uproject" -clean
mono UnrealBuildTool.exe MyProject Linux DebugGame -project="/home/sdjikken/workspace/MyProject/MyProject.uproject"</RebuildCommand>
        <Target Name="Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/sdjikken/workspace/MyProject/MyProject.uproject" -noP4 -nokill -clientconfig=DebugGame -serverconfig=DebugGame -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cook</Target>
        <Target Name="Cook Game on the fly">mono AutomationTool.exe BuildCookRun -project="/home/sdjikken/workspace/MyProject/MyProject.uproject" -noP4 -nokill -clientconfig=DebugGame -serverconfig=DebugGame -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cookonthefly</Target>
        <Target Name="Skip Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/sdjikken/workspace/MyProject/MyProject.uproject" -noP4 -nokill -clientconfig=DebugGame -serverconfig=DebugGame -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -skipcook</Target>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Development">
      <General WorkingDirectory="/home/sdjikken/workspace/MyProject/Binaries/Linux" Command="./MyProject" />
      <General WorkingDirectory="/home/sdjikken/workspace/MyProject/Binaries/Linux" Command="./MyProject" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/sdjikken/GitHub/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe MyProject Linux Development -project="/home/sdjikken/workspace/MyProject/MyProject.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe MyProject Linux Development -project="/home/sdjikken/workspace/MyProject/MyProject.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe MyProject Linux Development -project="/home/sdjikken/workspace/MyProject/MyProject.uproject" -clean
mono UnrealBuildTool.exe MyProject Linux Development -project="/home/sdjikken/workspace/MyProject/MyProject.uproject"</RebuildCommand>
        <Target Name="Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/sdjikken/workspace/MyProject/MyProject.uproject" -noP4 -nokill -clientconfig=Development -serverconfig=Development -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cook</Target>
        <Target Name="Cook Game on the fly">mono AutomationTool.exe BuildCookRun -project="/home/sdjikken/workspace/MyProject/MyProject.uproject" -noP4 -nokill -clientconfig=Development -serverconfig=Development -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cookonthefly</Target>
        <Target Name="Skip Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/sdjikken/workspace/MyProject/MyProject.uproject" -noP4 -nokill -clientconfig=Development -serverconfig=Development -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -skipcook</Target>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Shipping">
      <General WorkingDirectory="/home/sdjikken/workspace/MyProject/Binaries/Linux" Command="./MyProject-Linux-Shipping" />
      <General WorkingDirectory="/home/sdjikken/workspace/MyProject/Binaries/Linux" Command="./MyProject-Linux-Shipping" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/sdjikken/GitHub/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe MyProject Linux Shipping -project="/home/sdjikken/workspace/MyProject/MyProject.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe MyProject Linux Shipping -project="/home/sdjikken/workspace/MyProject/MyProject.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe MyProject Linux Shipping -project="/home/sdjikken/workspace/MyProject/MyProject.uproject" -clean
mono UnrealBuildTool.exe MyProject Linux Shipping -project="/home/sdjikken/workspace/MyProject/MyProject.uproject"</RebuildCommand>
        <Target Name="Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/sdjikken/workspace/MyProject/MyProject.uproject" -noP4 -nokill -clientconfig=Shipping -serverconfig=Shipping -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cook</Target>
        <Target Name="Cook Game on the fly">mono AutomationTool.exe BuildCookRun -project="/home/sdjikken/workspace/MyProject/MyProject.uproject" -noP4 -nokill -clientconfig=Shipping -serverconfig=Shipping -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cookonthefly</Target>
        <Target Name="Skip Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/sdjikken/workspace/MyProject/MyProject.uproject" -noP4 -nokill -clientconfig=Shipping -serverconfig=Shipping -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -skipcook</Target>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Test">
      <General WorkingDirectory="/home/sdjikken/workspace/MyProject/Binaries/Linux" Command="./MyProject-Linux-Test" />
      <General WorkingDirectory="/home/sdjikken/workspace/MyProject/Binaries/Linux" Command="./MyProject-Linux-Test" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/sdjikken/GitHub/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe MyProject Linux Test -project="/home/sdjikken/workspace/MyProject/MyProject.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe MyProject Linux Test -project="/home/sdjikken/workspace/MyProject/MyProject.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe MyProject Linux Test -project="/home/sdjikken/workspace/MyProject/MyProject.uproject" -clean
mono UnrealBuildTool.exe MyProject Linux Test -project="/home/sdjikken/workspace/MyProject/MyProject.uproject"</RebuildCommand>
        <Target Name="Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/sdjikken/workspace/MyProject/MyProject.uproject" -noP4 -nokill -clientconfig=Test -serverconfig=Test -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cook</Target>
        <Target Name="Cook Game on the fly">mono AutomationTool.exe BuildCookRun -project="/home/sdjikken/workspace/MyProject/MyProject.uproject" -noP4 -nokill -clientconfig=Test -serverconfig=Test -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cookonthefly</Target>
        <Target Name="Skip Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/sdjikken/workspace/MyProject/MyProject.uproject" -noP4 -nokill -clientconfig=Test -serverconfig=Test -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -skipcook</Target>
      </CustomBuild>
    </Configuration>
    <GlobalSettings />
  </Settings>
  <GlobalSettings />
</CodeLite_Project>